# bigdata-tools

./: .gitignore  README.md  pom.xml
common/: pom.xml
kafka-tools/: pom.xml
kafka-tools/src/main/resources/: kafka.properties  producer.properties
kafka-tools/src/main/scala/com/tyrantlucifer/beans/: Person.scala
kafka-tools/src/main/scala/com/tyrantlucifer/consumer/: Consumer.scala
kafka-tools/src/main/scala/com/tyrantlucifer/factory/: MessageGeneratorFactory.scala
kafka-tools/src/main/scala/com/tyrantlucifer/messages/: AbstractMessage.scala  PersonMessage.scala
kafka-tools/src/main/scala/com/tyrantlucifer/producer/: ProduceKafkaMessage.scala  StartProduce.scala
kafka-tools/src/main/scala/com/tyrantlucifer/utils/: ConvertObjectToJson.scala  GetProperties.scala  KafkaProducerUtil.scala  RandomNumUtil.scala
kafka-tools/src/test/scala/: TestCases.scala
