<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tyrantlucifer</groupId>
    <artifactId>bigdata-tools</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>bigdata-tools</name>
    <description>The project of bigdata tools</description>
    <packaging>pom</packaging>

    <repositories>
        <repository>
            <id>nexus-aliyun</id>
            <name>Nexus aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <scala.version>2.13</scala.version>
        <spark.version>2.4.7</spark.version>
        <scalatest.version>3.2.9</scalatest.version>
    </properties>

    <modules>
        <module>kafka-tools</module>
        <module>common</module>
    </modules>

</project>